#########################################################################
# Config file for mppp and xmppp 1.1b
# This file contains all necessary information in order to make a ppp
# connection to a ISP or to a PPP server running on a host.
#
# URL: http://www.fccc.edu/users/muquit
# email: ma_muquit@fccc.edu
# May-03-1997 (a vacation hack)
#########################################################################
#
# Version       Current mppp version. This must be present
#
MpppVersion     1.1b

#
# PPPcommand    full path of pppd                      
#
PPPCommand      /bin/pppd

#
#PPPdargs       pppd arguments. ALL in one line, no line break is allowed!
#
pppdargs        asyncmap 0 lock -detach defaultroute crtscts

#
# MpppLogfile   The file keeps the connection records  
#
#MpppLogfile     /users/muquit/.mpppdir/mppp.log
#MpppLogfile      mppp.log

#
#MpppLockfile   The dotlock file to prevent multiple   
#               invocation of mppp.                    
MpppLockfile    /var/run/mppp.lck

#
# Location      A smal description of your PPP server   #
#
Location        Fox Chase Cancer Center PPP server

#
# MaxRedial     Maximum Number of attemts to dial a specific number if the
#               Number is busy or dialing fails for some reason.
MaxRedial       3

#
# MaxLoop       Loop throught the list of numbers this many times
#
MaxLoop         5

#
# Numbers       The phone numbers. The syntax is Number1:baud|Number2:baud..
#               If the first number is busy after MaxRedial, the second
#               number is tried MaxRedial time and so on.
#
Numbers    9,96590:115200

#
# Script        The name of the file which holds the  send-expect sequence.
#               If the filename does not start with /, the file must be
#               located at $HOME/.mppdir directory
#
#Script          /users/muquit/.mpppdir/fccc.scr
Script          /etc/fccc.scr


#
# Device        The name of the modem device           
#
Device          /dev/w83977/ttyS0

#
#InitString     Modem Init string                      
#
InitString      AT&F1

#
#InitOKResponse   Expected ok response from modem sending   
#                 the InitString                         
#
InitOKResponse    OK

#
# DialString    Modem Dialing string                   
#
DialString      ATX4DT

#
# DialOKResponse  Expect OK response from modem after connecting
#
DialOKResponse   CONNECT
